protocols/isis/api/isis.proto

syntax = "proto3";

package bio.isis;

import "net/api/net.proto";
option go_package = "github.com/bio-routing/bio-rd/protocols/isis/api";

message ListAdjacenciesRequest {}

message ListAdjacenciesResponse {
    repeated Adjacency adjacencies = 1;
}

message Adjacency {
    string name = 1;
    bytes system_id = 2;
    bytes address = 3;
    string interfaceName = 4;
    uint32 level = 5;
    uint32 priority = 6;
    repeated net.IP ip_addresses = 7;
    int64 last_transition_unix = 8;
    uint32 expires_in_seconds = 9;
    enum State {
        Down = 0;
        Init = 1;
        Up = 2;
    }
    State status = 10;
}

service IsisService {
    rpc ListAdjacencies(ListAdjacenciesRequest) returns (ListAdjacenciesResponse) {}
}
