route/api/route.proto

syntax = "proto3";
 
package bio.route;
 
import "net/api/net.proto";
option go_package = "route/api";
 
message Route {
    bio.net.Prefix pfx = 1;
    repeated Path paths = 2;
}
 
message Path {
    enum Type {
        Static = 0;
        BGP = 1;
    }
    Type type = 1;
    StaticPath static_path = 2;
    BGPPath BGP_path = 3;
}
 
message StaticPath {
    bio.net.IP next_hop = 1;
}
 
message BGPPath {
    uint32 path_identifier = 1;
    bio.net.IP next_hop = 2;
    uint32 local_pref = 3;
    repeated ASPathSegment AS_path = 4;
    uint32 origin = 5;
    uint32 MED = 6;
    bool EBGP = 7;
    uint32 BGP_identifier = 8;
    bio.net.IP source = 9;
    repeated uint32 communities = 10;
    repeated LargeCommunity large_communities = 11;
    uint32 originator_id = 12;
    repeated uint32 cluster_list = 13;
    repeated UnknownAttribute unknown_attributes = 14;
}
 
message ASPathSegment {
    bool AS_sequence = 1;
    repeated uint32 ASNs = 2;
}
 
message LargeCommunity {
    uint32 global_administrator = 1;
    uint32 data_part1 = 2;
    uint32 data_part2 = 3;
}
 
message UnknownAttribute {
    bool optional = 1;
    bool transitive = 2;
    bool partial = 3;
    uint32 type_code = 4;
    bytes value = 5;
}